<!DOCTYPE html>
<html>
    <head>
        <title>Заголовок страницы</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                }
                .style_1 {
                    font-size: 32px;
                    font-weight: bold;
                    color: #0fbea7;
                    text-transform: uppercase;
                    text-decoration: underline;
                }
                .style_2 {
                    font-size: 24px;
                    font-weight: bold;
                    color: #430fbe;

                }
        </style> 
    </head>
    <body>
        <h1>Заголовок первого уровня</h1>
        <h2>Заголовок второго уровня</h2>
        <h3>Заголовок третьего уровня</h3>
        <hr/>
        <p>
            Простой любой текст
            <br/>
            Тескт с новой строки
        </p>

        <ul>
            <li>
                <b>жирный текст</b>
            </li>
            <li>
                <i>курсивный текст</i>
            </li>
        </ul>

        <a href="http://htmlbook.ru/html/a" target="_blank">Ссылка htmlbook</a>

        <div class="style_1">Изменный заголовок стилями</div>
        <div class="style_2">Изменный текст стилями</div>
    </body>
</html>